<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BosSv2.jnlp">
  <information>
    <title>BosSv2</title>
    <vendor>Jarvis</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BosSv2.jar" size="64225" download="eager" />
    <jar href="lib\cssparser-0.9.28.jar" size="411732" download="eager" />
    <jar href="lib\sac.jar" size="14526" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BosSv2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.java.service.BosS"  name="BosSv2" />
  <update check="always"/>
</jnlp>
